@import '../../../../styles-variables.scss';

:host {
  display: block;
  margin-top: 50px;
}

.home-buttons {
  width: 100%;
  display: grid;
  grid-column-gap: 15px;
  grid-template-columns: repeat(3, minmax(99px, 400px));
  margin-bottom: $grid-division-size;
  margin-bottom: 60px;
}

.sub-title {
  margin-bottom: -10px;
}

.home-button {
  height: 133px;
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: none !important;

  fa-icon {
    color: $light-green;
    font-size: 32px;
    margin-right: 20px;
  }

  .home-button-text {
    font-family: 'poppins', sans-serif;
    font-size: 1.375rem;
    line-height: 1.4rem;
    font-weight: 600;
    letter-spacing: 1px;
    text-align: start;
  }
}

.filter-treatment-table {
  max-width: 250px;
  float: right;
  margin-bottom: -10px;
}

.mat-form-field {
  font-size: 14px;
  width: 100%;
}

// treatment-table

.treatment-table {
  width: 100%;
  border-radius: 6px;
  overflow: hidden;
}

.treatment-table__image {
  margin-top: 4px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  object-fit: cover;
}
